<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Blog</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://newhaven.io/blog/">
  <link rel="alternate" type="application/rss+xml" title="newhaven.io" href="http://newhaven.io/feed.xml">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Kanit|Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

</head>


  <body>

    <header class="site-header">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">newhaven.io</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          
            <li>
              <a href="/about/">
                About
              </a>
            </li>
          
            <li>
              <a href="/blog/">
                Blog
              </a>
            </li>
          
            <li>
              <a href="/developers/">
                Developers
              </a>
            </li>
          
            <li>
              <a href="http://groups.google.com/forum/?fromgroups#!forum/newhavenio">
                Contact
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <div class="wrapper">
      <div class="page-content ">
        <div class="wrapper">
    <div class="page-content container-fluid">
		<article class="post">

		  <header class="post-header">
		    <h1 class="post-title">Blog</h1>
		  </header>

		  <div class="post-content">
		    <section class="blog-list">
  
    <article class="blog-list-item internal">
      <h4 class="blog-title"> 
        
          <a class="post-link" href="/blog/welcome-to-jekyll-copy-3/">Welcome to Jekyll!</a>
        
      </h4>

      <h5> By John Peterson </h5>

      <span class="blog-meta">Dec 26, 2015</span>
    
      <div class="blog-excerpt"> 
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


      </div> 
    </article>
  
    <article class="blog-list-item external">
      <h4 class="blog-title"> 
        
          <a class="post-link" href="http://www.google.com/" target="_blank">External Post Here <i class="fa fa-external-link"></i></a>
        
      </h4>

      <h5> By Anonymous </h5>

      <span class="blog-meta">Dec 17, 2015</span>
    
      <div class="blog-excerpt"> 
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


      </div> 
    </article>
  
    <article class="blog-list-item external">
      <h4 class="blog-title"> 
        
          <a class="post-link" href="http://www.google.com/" target="_blank">External Post Here <i class="fa fa-external-link"></i></a>
        
      </h4>

      <h5> By Anonymous </h5>

      <span class="blog-meta">Dec 17, 2015</span>
    
      <div class="blog-excerpt"> 
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


      </div> 
    </article>
  
    <article class="blog-list-item external">
      <h4 class="blog-title"> 
        
          <a class="post-link" href="http://www.google.com/" target="_blank">External Post Here <i class="fa fa-external-link"></i></a>
        
      </h4>

      <h5> By Anonymous </h5>

      <span class="blog-meta">Dec 17, 2015</span>
    
      <div class="blog-excerpt"> 
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


      </div> 
    </article>
  
    <article class="blog-list-item external">
      <h4 class="blog-title"> 
        
          <a class="post-link" href="http://www.google.com/" target="_blank">External Post Here <i class="fa fa-external-link"></i></a>
        
      </h4>

      <h5> By Anonymous </h5>

      <span class="blog-meta">Dec 17, 2015</span>
    
      <div class="blog-excerpt"> 
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


      </div> 
    </article>
  
    <article class="blog-list-item internal">
      <h4 class="blog-title"> 
        
          <a class="post-link" href="/blog/welcome-to-jekyll/">Welcome to Jekyll!</a>
        
      </h4>

      <h5> By Anonymous </h5>

      <span class="blog-meta">Dec 16, 2015</span>
    
      <div class="blog-excerpt"> 
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


      </div> 
    </article>
  
    <article class="blog-list-item internal">
      <h4 class="blog-title"> 
        
          <a class="post-link" href="/blog/welcome-to-jekyll-copy-8/">Welcome to Jekyll!</a>
        
      </h4>

      <h5> By Anonymous </h5>

      <span class="blog-meta">Dec 16, 2015</span>
    
      <div class="blog-excerpt"> 
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


      </div> 
    </article>
  
    <article class="blog-list-item internal">
      <h4 class="blog-title"> 
        
          <a class="post-link" href="/blog/welcome-to-jekyll-copy-7/">Welcome to Jekyll!</a>
        
      </h4>

      <h5> By Anonymous </h5>

      <span class="blog-meta">Dec 16, 2015</span>
    
      <div class="blog-excerpt"> 
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


      </div> 
    </article>
  
    <article class="blog-list-item internal">
      <h4 class="blog-title"> 
        
          <a class="post-link" href="/blog/welcome-to-jekyll-copy-5/">Welcome to Jekyll!</a>
        
      </h4>

      <h5> By Anonymous </h5>

      <span class="blog-meta">Dec 16, 2015</span>
    
      <div class="blog-excerpt"> 
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


      </div> 
    </article>
  
</section>

<div class="pagination">
  
  
</div>
		  </div>

		</article>
	</div>
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="container-fluid">
    <div class="row">
      
      <div class="footer-links col-sm-6 col-md-8">
          
            <a href="/about/">
              About
            </a> / 
        
            <a href="/blog/">
              Blog
            </a> / 
        
            <a href="/developers/">
              Developers
            </a> / 
        
            <a href="http://groups.google.com/forum/?fromgroups#!forum/newhavenio">
              Contact
            </a>
        
      </div>

      <div class="col-sm-6 col-md-4">
        <a href="">
          <h4 class="footer-heading">
            newhaven.io
          </h4>
        </a>
      </div>

    </div>

  </div>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/meetup.js"></script>
  <script src="/js/mustache.min.js"></script>
  <script src="/js/modernizr.min.js"></script>

</footer>


  </body>

</html>
